<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Zamki w Polsce - krótka strona</title>
  <meta name="description" content="Przedstawienie sześciu wybranych zamków położonych w Polsce wraz z ich opisem.">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  	<div id="container">
  		<div id="logo">
  			<h1>ZAMKI W POLSCE</h1>
  		</div>
  		<div id="place">
  			<h3>Najedź na jedno z poniższych zdjęć, proszę &#9786;</h3>
  		</div>
  		<div class="images">
  			<figure class="item">
  				<a href="info/krakow.html"><img src="img/royal_castle_krakow.jpg" class="images" alt="Zamek Królewski na Wawelu" title="Zamek Królewski na Wawelu">
  				<figcaption class="caption" align="center">Kraków</figcaption>
          </a>
  			</figure>
  			<figure class="item">
  				<a href="info/niedzica.html"><img src="img/niedzica_castle.jpg" class="images" alt="Zamek w Niedzicy" title="Zamek w Niedzicy">
  				<figcaption class="caption" align="center">Niedzica</figcaption>
          </a>
  			</figure>
  			<figure class="item">
  				<a href="info/malbork.html"><img src="img/malbork_castle.jpg" class="images" alt="Zamek Krzyżacki w Malborku" title="Zamek Krzyżacki w Malborku">
  				<figcaption class="caption" align="center">Malbork</figcaption>
          </a>
  			</figure>

  			<figure class="item">
	  			<a href="info/warsaw.html"><img src="img/royal_castle_warsaw.jpg" class="images" alt="Zamek Królewski w Warszawie" title="Zamek Królewski w Warszawie">
	  			<figcaption class="caption" align="center">Warszawa</figcaption>
           </a>
  			</figure>
  			<figure class="item">
	  			<a href="info/goluchow.html"><img src="img/goluchow_castle.jpg" class="images" alt="Zamek Królewski w Gołuchowie" title="Zamek Królewski w Gołuchowie">
	  			<figcaption class="caption" align="center">Gołuchów</figcaption>
          </a>
  			</figure>
  			<figure class="item">
  				<a href="info/poznan.html"><img src="img/royal_castle_poznan.jpg" class="images" alt="Zamek Królewski w Poznaniu" title="Zamek Królewski w Poznaniu">
  				<figcaption class="caption" align="center">Poznań</figcaption>
         </a>
  			</figure>
  		</div>
  		<div id="info" style="clear: both;">
  			<h3>&copy; 2017 Konstanty Dmochowski dla Justyny Bujak. Strona o zamkach w Polsce.</h3>
  		</div>
  	</div>
</body>
</html>